[wheel]
universal = 1

# https://docs.pytest.org/en/latest/goodpractices.html#integrating-with-setuptools-python-setup-py-test-pytest-runner
[aliases]
test=pytest

[flake8]
#ignore = F821,F401,B101
exclude = .git,__pycache__,build,dist,.tox,.eggs,.direnv,docs/conf.py,test_dyndnsc_macosnotify.py
max_line_length = 120
# flake8-quotes:
inline-quotes = double

[tool:pytest]
# https://pypi.python.org/pypi/pytest-warnings
filterwarnings= ignore
                once::DeprecationWarning

[check-manifest]
# https://pypi.python.org/pypi/check-manifest
ignore =
    .pre-commit-config.yaml
    .travis.yml
    test_*.py
    tox.ini
    requirements-style.txt
