# Tox (http://tox.testrun.org/)

[tox]
minversion = 2.0
envlist = py27, py34, py35, py36, style
skipsdist=True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = python setup.py test

[testenv:style]
basepython = python3
deps = -rrequirements-style.txt
commands = flake8 {posargs} --count --statistics
    flake8 --version
    check-manifest -v
    # Check for security issues in installed packages
    safety check --full-report

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[travis]
python =
  3.6: py36, style
